<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWave</title>
    <!-- favicon link-->
    <link rel="shortcut icon" href="assets/headphone.png" type="image/x-icon">
    <!-- styles link  -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body class="inter-font">
    <header class="primary-color">
        
        <!-- nav section  -->
            <nav class="navbar display-flex max-width">
                    <h1 class="logo">Tech<span class="logo-style gradient-color">Wave</span></h1>
                    <img class="hidden" src="./assets/hamburger-menu.png" alt="">
                    <ul class="nav-link display-flex">
                        <li class="nav-item"><a href="about" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="episodes" class="nav-link">Episodes</a></li>
                        <li class="nav-item"><a href="host" class="nav-link">Host</a></li>
                    </ul>
                    
    
                        <button class="btn-primary display-flex btn">Subscribe
                            
                                <img src="./assets/arrow.png" alt="">
                            
                        </button>
                    
                </nav>
       
            <!-- banner section  -->
        <section class="banner">
            <hr class="straight-line">
            <div class="banner-hero">
                <div class="banner-hero-bg">
                    <span class="badge">New</span>
                    <div class="banner-img1 display-flex">
        
                        <img src="./assets/hero-circle.png" alt="">
                    </div>
                    <div class="banner-img2">
        
                        <img src="./assets/microphone.png" alt="">
                    </div>
                </div>
                <div class="banner-text-content">

                    <h3 class="banner-title">
                        TechWave
                    </h3>
                    <div class="banner-text">
                        Your daily dose of tech insights, productivity hacks, and personal growth
                    </div>
                    <div class="banner-btn display-flex">
                        <button class="btn1 btn-primary display-flex">
                            <img src="./assets/spotify.png" alt="">
                            Listen On Spotify
                        </button>
                        <button class="btn2 display-flex">
                            <img src="./assets/message.png" alt="">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>

        </section>

           
    </header>
    <main class="">

        <!-- about section  -->
        
        <section class="about-container primary-color display-flex">
            <div class="max-width">

                <div class="about-content">
                    <h2 class="about-title">About The Podcast</h2>
                    <p class="about-description">TechWave is your go-to podcast for staying ahead in the fast-paced world of technology. 

                        <p  class="about-description">
                            We break down complex topics into digestible insights, explore productivity strategies that actually work,
    and share stories of personal growth from industry leaders.
                        </p><br>
                        <p class="about-description">
                            Join thousands of young professionals and tech enthusiasts who start their day with TechWave.
                        </p>
                            
    
    </p>
</div>
    <hr class="line">
    
                <div class="about-card display-flex">
    
                    <div class="card">
                        <h2 class="card-title">150K+</h2>
                        <p class="card-text">Monthly Listeners</p>
                    </div>
                    <div class="card">
                        <h2 class="card-title">200+</h2>
                        <p class="card-text">Episodes Published</p>
                    </div>
                    <div class="card">
                        <h2 class="card-title">4.9★</h2>
                        <p class="card-text">Average Rating</p>
                    </div>
                    <div class="card">
                        <h2 class="card-title">50+</h2>
                        <p class="card-text">Industry Experts</p>
                    </div>
                </div>
            </div>


        </section>

        <!-- grid section  -->
        <section class="tech-wave-grid secondary-color">
            <div class="max-width">

                <h2 class="tech-wave-grid-title">Why Choose TechWave</h2>
    
                <div class="grid-layout">
                    <div class="grid-card" id="wave-grid-1">
                        <img src="./assets/headphone.png" alt="">
                        <h3 class="grid-card-title">
                            Premium Audio Quality
                        </h3>
                        <p class="grid-card-description">
                            Experience crystal-clear sound with professional-grade recording equipment and expert audio engineering. Every episode is mastered for optimal listening across all devices and platforms.
                        </p>
                    </div>
                    <div class="grid-card" id="wave-grid-2">
                        <img src="./assets/device.png" alt="">
                        <h3 class="grid-card-title">
                            Mobile Friendly
                        </h3>
                        <p class="grid-card-description">
                           Listen on the go with seamless mobile experience and offline downloads..
                        </p>
                    </div>
                    <div class="grid-card" id="wave-grid-3">
                        <img src="./assets/location.png" alt="">
                        <h3 class="grid-card-title">
                            Global Community
                        </h3>
                        <p class="grid-card-description">
                           Connect with tech enthusiasts from over 120 countries worldwide.
                        </p>
                    </div>
                    <div class="grid-card" id="wave-grid-4">
                        <img src="./assets/zap-fast.png" alt="">
                        <h3 class="grid-card-title">
                            Exclusive Interviews
                        </h3>
                        <p class="grid-card-description">
                                                    Get unprecedented access to industry titans, startup founders, and tech visionaries. Our host secures exclusive conversations you won't find anywhere else, diving deep into their journeys, failures, and success strategies.
                        </p>
                    </div>
                    <div class="grid-card" id="wave-grid-5">
                        <img src="./assets/resource.png" alt="">
                        <h3 class="grid-card-title">
                           Rich Resources
                        </h3>
                        <p class="grid-card-description">
                            Access show notes, transcripts, and additional learning materials for every episode.
                        </p>
                    </div>
                    
                </div>
            </div>

        </section>

        <section class="featured-section primary-color">
            <div class="max-width">
                <div class="featured-container">
                    <h2 class="featured-text">Featured Episodes</h2>
                    <div class="featured-card-container display-flex">
                        
                        <div class="featured-card ">
                            <iframe width="380" height="214" class="card-video" src="https://www.youtube.com/embed/OrHpfTGmsXc?si=8yDCr3vKX9uDxG-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="card-content">
                                <h3 class="card-title2">The Future of AI in Everyday Life</h3>
                            <p class="card-text">Exploring how artificial intelligence is transforming our daily routines and what to expect in the next decade.</p>
                            <div class="card-time display-flex">
                                <img src="./assets/clock.png" alt="">
                                <p class="card-time-text">42 min</p>
                            </div>
                            </div>
                        </div>
                        <div class="featured-card ">
                            <iframe width="380" height="214" class="card-video" src="https://www.youtube.com/embed/BXOwEfIlspI?si=axJqVXr8-Fq7t92H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="card-content">
                                <h3 class="card-title2">Building Better Habits for Remote Work</h3>
                            <p class="card-text">Practical strategies for staying productive and maintaining work-life balance in a remote environment.</p>
                            <div class="card-time display-flex">
                                <img src="./assets/clock.png" alt="">
                                <p class="card-time-text">35 min</p>
                            </div>
                            </div>
                        </div>
                        <div class="featured-card ">
                            <iframe width="380" height="214" class="card-video" src="https://www.youtube.com/embed/TahmbZi1EiI?si=ODFriMevRdKeYJeB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            <div class="card-content">
                                <h3 class="card-title2">Career Growth in Tech: A Roadmap</h3>
                            <p class="card-text">Expert advice on navigating your tech career from junior developer to senior leadership roles.</p>
                            <div class="card-time display-flex">
                                <img src="./assets/clock.png" alt="">
                                <p class="card-time-text">51 min</p>
                            </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>

                <div class="meet-section">
                    <h2 class="meet-title">Meet The Host</h2>
                    <div class="meet-host-container display-flex">
                        <div class="host-image">
                            <img src="./assets/host.png" alt="">
                </div>
                        <div class="host-content">
                            <h3 class="host-name">Alex Kumar</h3>
                            <p class="host-bio">
                                Tech entrepreneur, productivity expert, and lifelong learner. Alex has been in the tech industry for over 10 years, working with startups and Fortune 500 companies. Through TechWave, Alex shares insights from industry leaders and practical advice for anyone looking to grow in tech.
                            </p>
                            <div class="host-link">
                                <a href="" class="host-link-item">
                                    <img src="./assets/linkedin.png" alt="LinkedIn"></a>
                                <a href="" class="host-link-item">
                                    <img src="./assets/x.png" alt="Twitter"></a>
                                <a href="" class="host-link-item">
                                    <img src="./assets/instagram.png" alt="Instagram"></a>
                                <a href="" class="host-link-item">
                                    <img src="./assets/youtube.png" alt="YouTube"></a>

                            </div>
                                
            </div>
            </div>
            </div>

        </section>
       
    </main>
    <footer >
        <section class="footer-container">
           

                 <div class="footer-logo">

                <h1 class=" ">Tech<span class="gradient-color ">Wave</span></h1>
            </div>

            <div class="footer-icons display-flex">
                <div class="icon-img display-flex">
                    <img src="./assets/spotify.png" alt="Spotify Logo">
                    <p>Spotify</p>
                </div>
                <div class="icon-img display-flex">
                   

                        <img src="./assets/apple-podcast.png" alt="Apple Podcasts Logo">
                        <div>

                            <p>Apple Podcasts</p>
                        </div>
                    
                </div>
                <div class="icon-img display-flex">
                    <img src="./assets/youtube-podcast.png" alt="YouTube Logo">
                    <p>YouTube</p>
                </div>
                <div class="icon-img display-flex">
                    <img src="./assets/twitter.png" alt="Twitter Logo">
                    <p>Twitter</p>
                </div>
               
            </div>
            <p class="footer-text">© 2026 TechWave Podcast. All rights reserved.</p>

           
           

         
         <div>
           
         </div>
        </section>
    </footer>
</body>
</html>